####################################################
####################################################
##### ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗  #####
##### ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗ #####
##### ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║ #####
##### ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║ #####
##### ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝ #####
##### ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  #####
####################################################
####################################################

#
# wm independent hotkeys
#

XF86AudioPlay
        playerctl play-pause

XF86AudioNext
        playerctl next

XF86AudioPrev
        playerctl previous

XF86AudioStop
        playerctl stop

# terminal emulator
control + grave
        st

# program launcher
super + d
	rofi -combi-modi drun,run -show combi

super + alt + t
        wine ~/Documents/Time\ Split\ Tracker-Windows/Time\ Split\ Tracker.exe

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

super + shift + f
        qutebrowser 

super + control + r
        st -e ranger

super + control + c
        st -e calcurse

super + control + t
        thunar

super + backslash
        setbg /home/xzecora/Documents/Wallpapers

super + shift + d
        Discord

super + shift + s
        spotify

super + control + s
        steam

super + shift + m
        st -e cli-visualizer

super + shift + z
        desmume

super + minus
        brightness -

super + shift + equal
        brightness +

XF86AudioMute
        pactl set-sink-mute 1 toggle

XF86AudioRaiseVolume
        pactl set-sink-mute 1 false ; pactl set-sink-volume 1 +5%

XF86AudioLowerVolume
        pactl set-sink-mute 1 false ; pactl set-sink-volume 1 -5%

super + XF86AudioRaiseVolume
        brightness +

super + XF86AudioLowerVolume
        brightness -

##########################################################
super + shift + control + p
        sudo killall vim
##########################################################

#
# bspwm hotkeys
#

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
control + {super,shift} + q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# shutdown
super + shift + Return
        powermenu.sh

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }1
        bspc {desktop -f,node -d} '^1'

super + {_,shift + }2
        bspc {desktop -f,node -d} '^6'

super + {_,shift + }3
        bspc {desktop -f,node -d} '^2'

super + {_,shift + }4
        bspc {desktop -f,node -d} '^3'

super + {_,shift + }5
        bspc {desktop -f,node -d} '^4'

super + {_,shift + }6
        bspc {desktop -f,node -d} '^5'

super + {_,shift + }7
        bspc {desktop -f,node -d} '^7'

super + {_,shift + }8
        bspc {desktop -f,node -d} '^8'

super + {_,shift + }9
        bspc {desktop -f,node -d} '^9'

super + {_,shift + }0
        bspc {desktop -f,node -d} '^10'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
